<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>USB Files Explorer</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
            cursor: pointer;
        }
        .folder::before {
            content: "📁 ";
            margin-right: 5px;
        }
        .file::before {
            content: "📄 ";
            margin-right: 5px;
        }

    </style>
</head>
<body>
<h1>USB Files Explorer</h1>
<ul id="usbFiles">
  <form method="post" action="index.html">

    <li th:each="item : ${usbFiles}" th:class="${item.endsWith('/')} ? 'folder' : 'file'"
    >
      <input type="checkbox" th:value="${item}" th:text="${item}">
    </li>
    <input type="submit">
  </form>
</ul>

</body>
</html>
